{
  "name": "file-dropzone",
  "version": "1.0.6",
  "description": "Drop files anywhere on your web page. Based on jQuery.",
  "main": "dist/file-dropzone.js",
  "scripts": {
    "build:full": "rollup -c",
    "build:min": "rollup -c --environment BUILD:min",
    "build": "npm run build:full && npm run build:min",
    "dev": "npm-run-all --parallel dev:*",
    "dev:rollup": "rollup -c -w",
    "dev:bs": "browser-sync start --config bsconfig.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhanziyang/file-dropzone.git"
  },
  "keywords": [
    "dropzone",
    "file",
    "file-dropzone",
    "drag-and-drop",
    "javascript",
    "jquery",
    "jquery-plugin",
    "component",
    "frontend",
    "web",
    "upload"
  ],
  "author": "zhanziyang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhanziyang/file-dropzone/issues"
  },
  "homepage": "https://github.com/zhanziyang/file-dropzone#readme",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "babelrc-rollup": "^3.0.0",
    "browser-sync": "^2.18.12",
    "npm-run-all": "^4.0.2",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.0.0"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
